{
  "name": "expo-detox-plugin-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "run-detox-local": "yarn start & yarn detox test --configuration ios --record-logs all",
    "ios": "expo run:ios",
    "android": "expo run:android"
  },
  "dependencies": {
    "expo": "~46.0.9",
    "expo-constants": "~13.2.3",
    "expo-dev-client": "~1.3.0",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.6",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.4",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/runtime": "^7.18.9",
    "@config-plugins/detox": "^3.0.0",
    "detox": "^19.10.0",
    "jest": "27.5.1"
  },
  "private": true
}
